<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="static/mainstyle.css">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    <!--border: 1px solid #e7e7e7;-->
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: black;
}

div.polaroid {
  float: left;
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 30px;
}

div.container {
  text-align: center;
  padding: 2px 2px;
}

div.polaroid:hover {
    border: 1px solid #777;
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	width: 400px;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<script>
function init(){
        if({{result}}==1)
        {
                data = "<h2>Thank you for your valuable feedback!! Follow us on social media platforms </h2>";
                document.getElementById("review").innerHTML = data;
                window.scrollTo(0,document.body.scrollHeight);
        }
        else
        {
                data = "<h2>Thank you for your feedback. We will work on making your experience with us better</h2>";
                document.getElementById("review").innerHTML = data;
                window.scrollTo(0,document.body.scrollHeight);
        }
}


</script>

</head>
<body onload="init()">

<div class="w3-top">
<ul>
  <li><a class="active" href="/"><font color="white">THE PROPERTY FRONT</font></a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="/aboutus">About</a></li>
	<li><a href="/logout">Log out</a></li>
  </ul>
</ul>
</div>


  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">What are you looking for?</h3>
  </div>
  
<div class="polaroid">
<a href="house.php">
  <img src="static/pics/slide6.jpg" style="width:100%">
  <div class="container"></a>
    <p><big>HOUSES</big></p>
  </div>
</div>

<div class="polaroid">
<a href="/apartmentlist">
  <img src="static/pics/live4.jpg" style="width:100%">
  <div class="container"></a>
    <p><big>APARTMENTS</big></p>
  </div>
</div>

<div class="polaroid">
<a href="plots.php">
  <img src="static/pics/plot.jpg" style="width:100%">
  <div class="container"></a>
    <p><big>PLOTS</big></p>
  </div>
</div>



<div class="w3-container w3-padding-32">
<h3 id="contact" class="w3-border-bottom w3-border-light-grey w3-padding-16">Send us an E-mail</h3>
 <form  action="/mail" method="POST" enctype="multipart/form-data"><br>
<table>
<tr>
<td>Your name:
    <input name="name" type="text" value="" size="60"/><br><br>
    Your email:
    <input name="email" type="text" value="" size="60"/><br><br>
	Phone number:  
	<input name="number" type="text" value="" size="57"/><br><br>
    Your message:<br><textarea name="message" rows="3" cols="71"></textarea><br>
    <pre>         <input class="button button1" type="submit" value="Send mail"/></pre>
</form>

</td>
</tr>

<tr>
<td>
<div id="review"/>
</td>
</tr>
</table>
</div>	



	
<div id="footer">
<p> Find us on: </p>
<a href="https://www.facebook.com/The-Property-Front-301900063659517/"><img src="static/pics/fb.png" style="width:3%"></a>
<a href="https://www.instagram.com/thepropertyfront/?hl=en"><img src="static/pics/instagram.png" style="width:3%"></a>
<img src="static/pics/pint.png" style="width:3%">
<img src="static/pics/twit.png" style="width:3%">
</div>

</body>
</html>
