<html>
<head>
<link rel="stylesheet" href="static/mainstyle.css">
<link rel="stylesheet" href="static/apartstyle1.css">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

.apart{
	background-color:#f3f3f3;
	margin-top:50px;
	margin-bottom:50px;
}	

td{ padding:10px;}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	width: 350px;
}

.button2 {
    background-color: yellow;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	width: 350px;
}


.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.sell{ 
    background-color: white;
    width: 1000px;
    padding: 25px;
    border: 1px solid black;
    margin: 25px;
}
</style>

</head>
<body>

<body class="w3-light-grey">



<div id="header">
<h1>THE PROPERTY FRONT<i><small><font color="lightgreen">.com</font></small></i></h1>
</div>


<ul>
  <li><a href="/">Home</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="/aboutus">About</a></li>
	<li><a href="/logout">Log out</a></li>
  </ul>
</ul>
<center><div class="sell">
<h1>Your {{data.type}} is for sale</h1>
<img src={{data.filename}} style="width:80%">
<br><br>
<h3>Price: {{data.price}} rupees</h3>
<p>Details: {{data.message}}</p>
</div>
</body>
</html>
