
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="static/mainstyle.css">
<link rel="stylesheet" href="static/apartstyle1.css">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

body {margin:0;}


form {
     border: 1px solid  black;
	 margin-top:30px;
	 margin-left:300px;
	 margin-right:300px;
	 margin-bottom:30px;
	 background-color:#f3f3f3;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;

    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=button]:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

(max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.error {color: #FF0000;}

</style>
<script type='text/javascript' src='static/sha256.js'></script>
<script>
function validate()
{
	var x=document.getElementById("pass1").value;
	var y=document.getElementById("pass2").value;
	var z=document.getElementById("un").value;
	if(x.length < 6)
	{
		alert ("Password length should atleast be 6");
	}		
    	
	if(x == y){
		hash()
	}
	else
	{
		alert("Password not matching");
	}
}
function xssprotect(value){
var lt = /</g, 
    gt = />/g, 
    ap = /'/g, 
    ic = /"/g;
return value = value.toString().replace(lt, "&lt;").replace(gt, "&gt;").replace(ap, "&#39;").replace(ic, "&#34;");
}
function hash(){
var un=document.getElementById('un');
var pass=document.getElementById('pass1');
if(un.value=="")
	alert("Invalid username");
else{
	un.value=xssprotect(un.value)
	document.getElemetById('phn').value=xssprotect(document.getElemetById('phn').value)
	document.getElemetById('email').value=xssprotect(document.getElemetById('email').value)
	var sha256 = new jsSHA('SHA-256', 'TEXT');
	sha256.update(pass);
	var hash = sha256.getHash("HEX");
	var form=document.getElementById('frm');
	pass.value=hash;
	document.getElementById('pass2').value=hash;
	form.submit();
	}
}
</script>
</head>

   
<body>



<div id="header">
<h1>THE PROPERTY FRONT<i><small><font color="lightgreen">.com</font></small></i></h1>
</div>

<form action="/signup" method="POST" id="frm">
  <div class="imgcontainer">
    <img src="static/pics/logo.png" class="avatar"  style="width:125px;height:125px">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input id="un" type="text" placeholder="Enter Username" name="uname" required>
	<input type="hidden" value="{{ csrf_token() }}" name="csrf_token"/>
	<label><b>Email Id</b></label><br>
    <input type="email" placeholder="Ex: abc@xyz.com" name="email" style="width:590px; height:50px" id='email'><br><br>
	
	<label><b>Gender:</b></label>
    <input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">Female<br><br><br>
	
	<label><b> Birthday (month and year):</b></label>
  <input type="date" name="bdaymonth"><br><br><br>
  
   <label><b>Phone number</b></label>
    <input type="number" name="ph" required id='phn'><br><br><br>

    <label><b>Password</b></label>
    <input id="pass1" type="password" placeholder="Enter Password" name="psw1" required>
	
	 <label><b>Confirm Password</b></label>
    <input id="pass2" type="password" placeholder="Enter Password" name="psw" required>
        
    <input type="button" onclick="validate()" value="Signup">

	</div>
</form>

<div id="footer">
<p> Find us on: </p>
<a href="https://www.facebook.com/The-Property-Front-301900063659517/"><img src="static/pics/fb.png" style="width:3%"></a>
<a href="https://www.instagram.com/thepropertyfront/?hl=en"><img src="static/pics/instagram.png" style="width:3%"></a>
<img src="static/pics/pint.png" style="width:3%">
<img src="static/pics/twit.png" style="width:3%">
</div>

</body>
</html>
